<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人页面</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-image: url(img/overwatch.jpg);
			}
			.header{
				
				width: 700px;
				height: 300px;
				
				line-height: 50px;
				margin: 80px auto;
				
			}
			.header-zero{
				background-image: url(img/fengjing.jpg);
				background-size: 900px;
				background-position: center;
				background-repeat: no-repeat;
			}
			.header h1{
				color: hotpink;	
			}
			.header p{
				color: skyblue;	
			}
			.header a {
				text-decoration: none;
				color: black;
				font-size: 0.8em;
			}
			
			.img-two{
				width: 20px;
				height: 20px;
			}
			button{
				background-color: whitesmoke;
			}
		</style>
	</head>
	<body>
		<div class="header-zero">
		<div class="header">
			
			<h1>铃木一尘</h1>
			<p>平时喜欢看动画，喜欢的动画有血界战线、星际牛仔、星空清理者..</p>
			<p>还喜欢看足球，自己偶尔也会打会羽毛球。</p>
			<p>爱玩的游戏有英雄联盟、守望先锋、csgo</p>
			<p>这个世界需要更多的英雄！！！</p>
			<button><a href="https://www.bilibili.com/video/av3948799"><img  src="img/bilibili.jpg"/>bilibili</a></button>	
		<button><a href="https://music.163.com/#/user/home?id=63468356"><img  src="img/music.png"/>我的音乐主页</a></button>		
			<button >
				<a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=3275790559@qq.com"><img class="img-two" src="img/mailbox.jpg"/>给我写信</a>
				
			</button>
			</div>
		</div>
	</body>
</html>
